<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pricing plan</title>
    <link rel="stylesheet" href="style/normalize.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/font-awesome.min.css">
</head>
<body>
    <div class="bgc">
        <table>
            <tr class="first-row">
                <th class="r1-c1">choose your</th>
                <th class="r1-c2">standard</th>
                <th class="r1-c3">ultimate</th>
                <th class="r1-c4">premium</th>
            </tr>
            <tr class="second-row">
                <th class="r2-c1">pricing plan</th>
                <td class="r2-c2"><span class="cost">17<sup class="cent">.99</sup></span> <spun class="per-mon" >Per Month</spun></td>
                <td class="r2-c3"><span class="cost">37<sup class="cent">.99</sup></span> <spun class="per-mon" >Per Month</spun></td>
                <td class="r2-c4"><span class="cost">97<sup class="cent">.99</sup></span> <spun class="per-mon" >Per Month</spun></td>
            </tr>
            <tr class="three-row">
                <td class="r3 r3-c1"><i class="fa fa-archive" aria-hidden="true"></i> Storage</td>
                <td class="r3 r3-c2"><i class="fas fa-cloud-upload-alt"></i>500GB Storage</td>
                <td class="r3 r3-c3">1000GB Storage</td>
                <td class="r3 r3-c4">2000GB Storage</td>
            </tr>
            <tr class="four-row">
                <td class="r4 r4-c1"><i class="fa fa-cloud-upload" aria-hidden="true"></i> Bandwidth</td>
                <td class="r4 r4-c2" colspan="2">limited</td>
                <td class="r4 r4-c3">unlimited</td>
            </tr>
            <tr class="five-row">
                <td class="r5"  ><i class="fa fa-envelope" aria-hidden="true"></i> Email</td>
                <td class="r5">25 emails</td>
                <td class="r5">45 emails</td>
                <td class="r5">65 emails</td>
            </tr>
            <tr class="sics-row">
                <td class="r6 r6-c1"><i class="fa fa-life-ring" aria-hidden="true"></i> support</td>
                <td class="r6 r6-c2" colspan="3">24/7 support</td>
            </tr>
            <tr class="seven-row">
                <td class="r7 r7-c1"><i class="fa fa-cube" aria-hidden="true"></i> products</td>
                <td class="r7 r7-c2">20 products</td>
                <td class="r7 r7-c3">30 products</td>
                <td class="r7 r7-c4">60 products</td>
            </tr>
            <tr class="eight-row">
                <td class="r8"><i class="fa fa-users" aria-hidden="true"></i> users</td>
                <td class="r8">1 user</td>
                <td class="r8">10 users</td>
                <td class="r8">15 users</td>
            </tr>
            <tr class="nine-row">
                <td class="r9"><a class="button button-first-row" href="#">contact us</a></td>
                <td class="r9"><a class="button button-second-row" href="#">buy now</a></td>
                <td class="r9"><a class="button button-three-row" href="#">buy now</a></td>
                <td class="r9"><a class="button button-four-row" href="#">buy now</a></td>
            </tr>
        </table>
    </div>
</body>
</html>